<!doctype html>
<html lang="en">
	<head>
		<title>James Cockshull</title>
		<meta name="rights-standard" content="&copy; 2015 James Cockshull" />
		<meta name="author" content="James Cockshull" />
		<meta name="description" content="My very own personal home page on the interwebs containing things and stuff" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="canonical" href="https://jamesc.dev">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any">
		<style>
			body {
				font-family: Monaco, Menlo, 'ubuntu mono', monospace;
				margin: 10vh 10vw;
				color: #333;
				text-shadow: 1px 1px 1px rgba(51, 51, 51, .01);
				text-transform: lowercase;
				overflow-x: hidden;
				transition: margin .3s; }

			a {
				color: #09c;
				text-decoration: none; }
				a:hover {
					text-decoration: underline; }

			@keyframes slideInRight {
			    0% {
			        opacity: 0;
			        transform: translateX(150px);
					filter: grayscale(1); }
			    60% {
			        transform: translateX(-10px); }
			    95% {
			        transform: translateX(2px); }
			    100% {
			        transform: translateX(0); } }

			.anim {
				animation:slideInRight .5s both; }

			h1 {
				font-family: 'avenir next', 'lato black', sans-serif;
				font-size: 3.5em;
				text-transform: uppercase;
				margin: 0;
			 	line-height: 1em }
				@media (max-width: 48em) {
					h1 {
						font-size: 3.4em; } }
				h1 a {
					color: inherit; }
					h1 a:hover {
						text-decoration: none; }

			h2 {
				font-size: 1.1em;
				color: #999;
				margin: 1.2em 0; }
				h2 a {
					color: inherit; }

			ul {
				padding-left: 2em;
				font-size: .8em; }
				@media (max-width: 48em) {
					ul {
						padding-left: 1em;
						font-size: 1em; } }
				ul li {
					list-style: none;
					margin-bottom: .3em;
					max-height: 1em;
					padding: .3em; }
					@media (max-width: 48em) {
						li {
							padding: .4em; } }
					ul li a {
					    margin-left: 2em;
					    display: inline-block; }

			.linkedin {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path fill='%230077b5' d='M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z'/></svg>") no-repeat;
				animation-delay: .05s; }
			.github {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z'/></svg>") no-repeat;
				animation-delay: .10s; }
			.stackoverflow {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'><g fill='%23607D8B'><path d='M9 28h3v14H9z'/><path d='M9 39h26v3H9z'/><path d='M32 28h3v14h-3zm-17 6h14v3H15z'/></g><path fill='%23A68A6E' d='M15.08 28.26L29 29.76l-.32 2.98-13.92-1.5z'/><path fill='%23EF6C00' d='M36.87 6L39 19.83l-2.97.46L33.9 6.44z'/><path fill='%23FF9800' d='M28.47 8.24l6.83 12.22-2.62 1.46L25.85 9.7z'/><path fill='%23D38B28' d='M20.5 14.54l11.5 8L30.3 25l-11.5-8z'/><path fill='%23C09553' d='M16.9 21.22l13.18 4.74-1.02 2.82-13.17-4.74z'/></svg>") no-repeat;
				animation-delay: .15s; }
			.facebook {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path fill='%233b5998' d='M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z'/></svg>") no-repeat;
				animation-delay: .20s; }
			.twitter {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path fill='%231da1f2' d='M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z'/></svg>") no-repeat;
				animation-delay: .25s; }
			.instagram {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M256 109.3c47.8 0 53.4.2 72.3 1 17.4.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2.9 18.9 1 24.5 1 72.3s-.2 53.4-1 72.3c-.8 17.4-3.7 26.9-6.2 33.2-3.2 8.4-7.1 14.3-13.4 20.6-6.3 6.3-12.2 10.1-20.6 13.4-6.3 2.5-15.8 5.4-33.2 6.2-18.9.9-24.5 1-72.3 1s-53.4-.2-72.3-1c-17.4-.8-26.9-3.7-33.2-6.2-8.4-3.2-14.3-7.1-20.6-13.4-6.3-6.3-10.1-12.2-13.4-20.6-2.5-6.3-5.4-15.8-6.2-33.2-.9-18.9-1-24.5-1-72.3s.2-53.4 1-72.3c.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2 18.9-.8 24.5-1 72.3-1m0-32.2c-48.6 0-54.7.2-73.8 1.1-19 .9-32.1 3.9-43.4 8.3-11.8 4.6-21.7 10.7-31.7 20.6C97.2 117 91 127 86.5 138.8c-4.4 11.4-7.4 24.4-8.3 43.4-.9 19.1-1.1 25.2-1.1 73.8 0 48.6.2 54.7 1.1 73.8.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1.9 25.2 1.1 73.8 1.1s54.7-.2 73.8-1.1c19-.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4.9-19.1 1.1-25.2 1.1-73.8s-.2-54.7-1.1-73.8c-.9-19-3.9-32.1-8.3-43.4-4.6-11.8-10.7-21.7-20.6-31.7C395 97.2 385 91 373.2 86.5c-11.4-4.4-24.4-7.4-43.4-8.3-19.1-.9-25.2-1.1-73.8-1.1z'/><path d='M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9-41.2-91.9-91.9-91.9zm0 151.5c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6-26.7 59.6-59.6 59.6z'/><circle cx='351.5' cy='160.5' r='21.5'/></svg>") no-repeat;
				animation-delay: .30s; }
			.adventurefordementia {
				background: url("data:image/svg+xml;charset=UTF-8,<svg viewBox='0 0 24 24' fill='%23007f3f' xmlns='http://www.w3.org/2000/svg'> <path fill='none' d='M0 0h24v24H0V0z'/><path d='M12 3.46C7.3 3.46 3.46 7.3 3.46 12S7.3 20.54 12 20.54s8.54-3.83 8.54-8.54S16.7 3.46 12 3.46zm-.85 15.3c-3.38-.4-5.98-3.28-5.98-6.76 0-.53.07-1.03.18-1.53l4.1 4.1v.84c0 .96.76 1.73 1.7 1.73v1.65zm5.9-2.16c-.24-.7-.87-1.2-1.64-1.2h-.83v-2.55c0-.47-.38-.85-.85-.85H8.6v-1.7h1.7c.46 0 .85-.4.85-.86v-1.7h1.7c.94 0 1.7-.78 1.7-1.72v-.35c2.5 1.02 4.28 3.47 4.28 6.33 0 1.78-.68 3.4-1.8 4.6z'/></svg>") no-repeat;
				animation-delay: .35s; }
		</style>
	</head>
	<body itemscope itemtype="http://schema.org/Person">
		<header class="anim">
			<h1><a itemprop="url" href="https://jamesc.dev"><span itemprop="name">James Cockshull</span></a></h1>
			<h2>
				<span itemprop="jobTitle">Full Stack Web Developer</span> @
				<span itemprop="worksFor">
					<span itemscope itemtype="http://schema.org/Organization">
						<a rel="external" itemprop="url" href="https://bsd.education/">
							<span itemprop="name">BSD Education</span>
						</a>
					</span>
				</span>
			</h2>
		</header>
		<ul>
			<li class="linkedin anim">
				<a href="https://www.linkedin.com/in/jamescockshull" rel="me external">LinkedIn</a>
			<li class="github anim">
				<a href="https://github.com/cone56" rel="me external">GitHub</a>
			<li class="stackoverflow anim">
				<a href="https://stackoverflow.com/cv/jamescockshull" rel="me external">Stack Overflow</a>
			<li class="facebook anim">
				<a href="https://www.facebook.com/james.cockshull" rel="me external">Facebook</a>
			<li class="twitter anim">
				<a href="https://twitter.com/cone56" rel="me external">Twitter</a>
			<li class="instagram anim">
				<a href="https://instagram.com/james.cockshull/" rel="me external">Instagram</a>
			<li class="adventurefordementia anim">
				<a href="https://adventurefordementia.com" rel="external">Adventure for Dementia</a>
		</ul>
	</body>
</html>
